sonar.cfamily.build-wrapper-output.bypass=true
sonar.projectKey=armadito:gui
sonar.projectName=armadito-gui
sonar.projectVersion=1.0
sonar.sources=.

sonar.modules=systray,web
systray.sonar.projectName=Systray
web.sonar.projectName=Web GUI
